PORT=4000
CLOUDINARY_API_KEY=149815265755911
CLOUDINARY_API_SECRET=dxh5_p4zn0dSFDDBtDbns3xi06g
CLOUDINARY_CLOUD_NAME=divpuv18m
FRONTEND_URL=http://localhost:5173
# DB_URL=mongodb://localhost:27017/jobPortal
DB_URL=mongodb+srv://nagaraj123:Nagaraj7975@cluster0.d9e7vq9.mongodb.net/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
